<html>
<head>
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- SEO --> 
		<meta name="description" content="This is my digital story project.">
		<meta name="author" content="Alexa Belowich"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Digital Story Project</title>
	</head>

	<body>
		<div class="split left">
 		 <div class="centered">
 		 	<div id = "MainWrapper">
			<div id = "AnimationWrapper">
				<div id = "FadeWrapper">
					<img class = "FadeGIF" src = "images/curtain.gif">
					<img class = "FadeGIF NonClick" src = "images/title.gif">
				</div>
				<div id = "FadeWrapper">
					<img class = "FadeGIF NonClick" src = "images/ticket.gif">
				</div>
				<div>
					<img class = "FadeGIF Click" src = "images/choice.gif">
				</div>
  			<img src="images/y-pill.gif" alt="y-pill">
  		</div>
		</div>
		<div class="split right">
  			<div class="centered">
  				<div id = "MainWrapper">
			<div id = "AnimationWrapper">
				<div id = "FadeWrapper">
					<img class = "FadeGIF" src = "images/curtain.gif">
					<img class = "FadeGIF NonClick" src = "images/title.gif">
				</div>
				<div id = "FadeWrapper">
					<img class = "FadeGIF NonClick" src = "images/ticket.gif">
				</div>
				<div>
					<img class = "FadeGIF Click" src = "images/choice.gif">
				</div>
   			 <img src="images/b-pill.gif" alt="b-pill">
  			</div>
		</div>
	</body>
	</body>
	<script src = "main.js"></script>
</html>